<!DOCTYPE HTML>

<head>

    <!--PAGE TITLE THAT SHOWS UP ON THE BROWSER'S TAB-->
    <title>                         
        Research
    </title>

    <style>                         /*CSS FOR HTML CODE BELOW*/
        html{                       /*UNNECESSARY, BUT WHITE BACKGROUND FOR THE WHOLE PAGE*/
            background: rgb(255, 255, 255);
        }

        h1{                         /*STYLE FOR THE TITLE*/
            text-align: center;
            font-size: 42px;
        }

        .border{                    /*BORDER AROUND ALL CONTENT AND BACKGROUND COLOR FOR DIV CONTAINING THE BORDER*/
            border: 2px solid rgb(51, 51, 51);
            border-radius: 3px;
            padding-left: 3px;
            padding-right: 3px;
            padding-bottom: 100px;
            background-color: rgb(228, 240, 255);;
        }

        .positionDIV{               /*STYLE FOR THE DIV CONTAINING THE POSITION AND DATE*/
            float: left;
            width: 900%;
            padding-left: 20px;
        }

        .locationDIV{               /*STYLE FOR THE LOCATION AND ID OF RESEARCH*/
            float: right;
            width: 40%;
            padding-right: 20px;
        }

        .positionTitle{             /*STYLE FOR THE TEXT CONTAINING THE RESEARCH POSITION*/
            color: rgb(168, 0, 168);
            font-size: 20px;
            font-style: oblique;
            float: left;
            font-weight: bold;
        }

        .dateStyle{                 /*STYLE FOR THE DATE*/
            font-size: 14px;
            font-style: italic;
            float: left;
        }

        .location{                  /*STYLE FOR THE RESEARCH LOCATION*/
            color: rgb(168, 0, 168);
            font-size: 20px;
            font-style: oblique;
            float: right;
            font-weight: bold;
        }

        .nsf{                       /*STYLE FOR THE NSF/RESEARCH ID*/
            font-size: 16px;
            font-style: italic;
            float: right;
        }

        .topic{                     /*STYLE FOR THE RESEARCH TOPIC/TITLE*/
            font-size: 16px;
            font-weight: bold;
            padding-right: 20px;
            padding-left: 20px;
        }

        .list{                      /*STYLE FOR THE BULLETED LIST INCLUDED IN THE CV*/
            font-size: 16px;
            padding-right: 40px;
            padding-left: 40px;
        }

        hr{                         /*STYLE FOR THE DIVIDER BETWEEN EACH RESEARCH EXPERIENCE*/
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.438);
        }
        ul.border {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(228, 240, 255);


}
li{
    float:left;
}
li a{
    display:block;
    color:  rgb(168, 0, 168);
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    
}
    </style>

</head>
<ul class="border">
    <li><a href="index.html">Home</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="teaching.html">Teaching</a></li>
    
  </ul>
<body>
    <div>
        <h1>
            Research Experiences<br>                                                <!--PAGE TITLE-->
        </h1>

        <div class="border">                                                        <!--BORDER START-->
           <div class="positionDIV">
                <p>
                    <span class="positionTitle"> Senior Research Assistant </span>  <!--POSITION TITLE-->
                    <br>
                    <br>
                    <span class="dateStyle"> January 2014 - December 2015 </span>   <!--DATE-->
                </p>
            </div>

            <div class="locationDIV">
               <p>
                    <span class="location"> University of Alabama </span>           <!--LOCATION-->
                    <br>
                    <br>
                   <span class="nsf"> NSF CNS #1335263 </span>                      <!--RESEARCH ID #-->
              </p>
            </div>

            <br>
            <br>
            
            <div>                                                                   <!--TOPIC AND LIST-->
                <p>
                    <br>
                    <br>
                    <span class="topic">
                        Development of Instrument on Robot-aided, Cognitive Virtual Rehabilitation for Automatic
                        Physical Training of Individuals with Disabilities (iRAPID)
                    </span>
                </p>

                <p>
                    <ul class="list">
                        <Li>
                                Designed the system Digital Gloves with a 3D blooming flower for stroke rehabilitation. The digital
                                gloves included five bending sensors and three dimensional motion sensors. The game designed
                                was using OpenGL graphical software. The upper-body motion analysis algorithm involves gesture
                                recognition and finger movement analysis
                        </Li>

                        <li>
                                Built the system Digital Gloves with the Virtual Piano for stroke rehabilitation. The algorithm to
                                determine notes was inspired by step-counting algorithms designed for SmartShoe sensors. The
                                system was validated by non-piano players and myself as a twenty-years experienced piano player
                                
                        </li>

                        <li>
                                Performed a study for daily activity analysis with the SmartSocks. The SmartSocks was designed 
                                with bending sensors and gyroscopes. The activity analysis algorithm involves Support Vector
                                Machines.
                        </li>
                    </ul>
                </p>
            </div>

            <hr>

            <div class="positionDIV">
                <p>
                    <span class="positionTitle"> Research Assistant </span>            <!--POSITION TITLE-->
                    <br>
                    <br>
                    <span class="dateStyle"> September 2011 - December 2013 </span>    <!--DATE-->
                </p>
            </div>
    
            <div class="locationDIV">
                <p>
                    <span class="location"> University of Alabama </span>              <!--LOCATION-->
                    <br>
                    <br>
                    <span class="nsf">  NIH #1R21EB013183-01A1 </span>                 <!--RESEARCH ID #-->
                </p>
            </div>
    
            <br>
            <br>
                
            <div>                                                                      <!--TOPIC AND LIST-->
                <p>
                    <br>
                    <br>
                    <span class="topic">
                        Longitudinal Assessment of Risk of Falling
                    </span>
                </p>

                <p>
                    <ul class="list">
                        <Li>
                                Created a cyber-physical system platform with SmartShoe sensors, android applications and the
                                remote servers to wirelessly monitor lower-body activities and provide biofeedback. The system
                                involves ubiquitous computing with algorithms running in sensors, mobile phones and servers.
                        </Li>

                        <li>
                                Developed and compared several pattern recognition methods, such as Decision Trees, Support
                                Vector Machines and Neural Networks for daily activity classification, including sitting, standing,
                                walking, bicycling and climbing stairs                                                                        
                        </li>

                        <li>
                                Extended the study utilizing the SmartShoes and the platform I had built for free living population
                                of stroke patients and children with Cerebral palsy
                        </li>
                    </ul>
                </p>
            </div>

            <hr>

            <div class="positionDIV">
                    <p>
                        <span class="positionTitle"> Research Assistant </span>          <!--POSITION TITLE-->
                        <br>
                        <br>
                        <span class="dateStyle"> January 2012 - December 2013 </span>    <!--DATE-->
                    </p>
                </div>
    
                <div class="locationDIV">
                    <p>
                        <span class="location"> University of Alabama </span>            <!--LOCATION-->
                        <br>
                        <br>
                        <span class="nsf"> NSF CNS #1059212 </span>                       <!--RESEARCH ID #-->
                    </p>
                </div>
    
                <br>
                <br>
                
                <div>                                                                    <!--TOPIC AND LIST-->
                    <p>
                        <br>
                        <br>
                        <span class="topic">
                            Cognitive Sensing Research Infrastructure for Distributed Behavioral Biometrics
                        </span>
                    </p>
    
                    <p>
                        <ul class="list">
                            <Li>
                                    Designed three-layer sensing system architecture with a reconfigurable hardware platform which
                                    includes the sensing board, FPGA computing board and power management board                                    
                            </Li>
    
                            <li>
                                    Created four agents: sensing, action, three-layer decision agents and the database agent
                            </li>
    
                            <li>
                                    Built 3D human visualization stick model for human-computer interaction
                            </li>
                        </ul>
                    </p>
                </div>
    
                <hr>
    
                <div class="positionDIV">
                    <p>
                        <span class="positionTitle"> Research Assistant </span>                <!--POSITION TITLE-->
                        <br>
                        <br>
                        <span class="dateStyle"> September 2009 - August 2011 </span>          <!--DATE-->
                    </p>
                </div>
        
                <div class="locationDIV">
                    <p>
                        <span class="location"> University of Texas at Brownsville</span>      <!--LOCATION-->
                        <br>
                        <br>
                        <span class="nsf"> NSF #0555842 </span>                                <!--RESEARCH ID #-->
                    </p>
                </div>
        
                <br>
                <br>
                    
                <div>                                                                          <!--TOPIC AND LIST-->
                    <p>
                        <br>
                        <br>
                        <span class="topic">
                            Support for LIGO Data Analysis Activities at the University of Texas at Brownsville
                        </span>
                    </p>
    
                    <p>
                        <ul class="list">
                            <Li>
                                Developed an automatic data fetching method that prepare big data for data analysis
                            </Li>
    
                            <li>
                                Created a dimension reduction and feature extraction algorithm to compress the data
                            </li>
    
                            <li>
                                Invented a novel clustering algorithm to automatically classify gravitational wave triggers
                            </li>
                        </ul>
                    </p>
                </div>

        </div>  <!--BORDER END-->
    </div>

</body>

</html>