<!DOCTYPE HTML>



<head>



    <!--PAGE TITLE THAT SHOWS UP ON THE BROWSER'S TAB-->

    <title>                         

        Teaching Experience

    </title>



    <style>                         /*CSS FOR HTML CODE BELOW*

        html{                       /*UNNECESSARY, BUT WHITE BACKGROUND FOR THE WHOLE PAGE*/
            html{
            background: rgb(255, 255, 255);

        }



        h1{                         /*STYLE FOR THE TITLE*/

            text-align: center;

            font-size: 42px;

        }



        .border{                    /*BORDER AROUND ALL CONTENT AND BACKGROUND COLOR FOR DIV CONTAINING THE BORDER*/

            border: 2px solid rgb(51, 51, 51);

            border-radius: 5px;

            padding-left: 8px;

            padding-right: 8px;

            padding-bottom: 30px;

            background-color: rgb(228, 240, 255);;

        }



        .positionDIV{               /*STYLE FOR THE DIV CONTAINING THE POSITION AND DATE*/

            float: left;

            width: 40%;

            padding-left: 20px;

        }



        .locationDIV{               /*STYLE FOR THE LOCATION AND ID OF TEACHING EXPERIENCE*/

            float: right;

            width: 40%;

            padding-right: 20px;

        }



        .positionTitle{             /*STYLE FOR THE TEXT CONTAINING THE TEACHING EXPERIENCE POSITION*/

            color: rgb(168, 0, 168);

            font-size: 20px;

            font-style: oblique;

            float: left;

            font-weight: bold;

        }



        .dateStyle{                 /*STYLE FOR THE DATE*/

            font-size: 16px;

            font-style: italic;

            float: left;

        }



        .location{                  /*STYLE FOR THE TEACHING EXPERIENCE LOCATION*/

            color: rgb(168, 0, 168);

            font-size: 20px;

            font-style: oblique;

            float: right;

            font-weight: bold;

        }



        .nsf{                       /*STYLE FOR THE NSF/TEACHING EXPERIENCE ID*/

            font-size: 16px;

            font-style: italic;

            float: right;

        }



        .topic{                     /*STYLE FOR THE TEACHING EXPERIENCE TOPIC/TITLE*/

            font-size: 16px;

            font-weight: bold;

            padding-right: 2px;

            padding-left: 2px;

        }



        .list{                      /*STYLE FOR THE BULLETED LIST INCLUDED IN THE CV*/

            font-size: 16px;

            padding-right: 50px;

            padding-left: 50px;

        }



        hr{                         /*STYLE FOR THE DIVIDER BETWEEN EACH TEACHING EXPERIENCE*/

            border-style: solid;

            border-width: 1px;

            border-color: rgba(0, 0, 0, 0.438);

        }

    




ul.border {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(228, 240, 255);


}
li{
    float:left;
}
li a{
    display:block;
    color:  rgb(168, 0, 168);
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    
}
    </style>

</head>
<ul class="border">
    <li><a href="index.html">Home</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="teaching.html">Teaching</a></li>
    
  </ul>
<body>

    <div>

        <h1>

            Teaching Experience<br>                                                <!--PAGE TITLE-->

        </h1>



        <div class="border">                                                        <!--BORDER START-->

           <div class="positionDIV">

                <p>

                    <span class="positionTitle"> International Summer Program Mentor </span>  <!--POSITION TITLE-->

                    <br>

                    <br>
		    <span class="dateStyle"> May. 2015 - Aug. 2015 </span>    <!--DATE-->

                </p>

            </div>



            <div class="locationDIV">

               <p>

                    <span class="location"> University of Alabama </span>           <!--LOCATION-->

                    <br>

                    <br>

                   <span class="nsf">  </span>                      <!--RESEARCH ID #-->

              </p>

            </div>



            <br>

            <br>

            

            <div>                                                                   <!--TOPIC AND LIST-->

                <p>

                    <br>

                    <br>

                    <span class="topic">

                       Virtual Reality based Stroke Rehabilitation with Smart Gloves

                    </span>

                </p>



                <p>

                    <ul class="list">

                        <Li>

                                Guided senior international students from Brazil. 

                        </Li>



                        <li>

                                Introduced modern wearable sensor technologies and concepts of serious games.

                        </li>



                        <li>

                                Taught computer graphics and virtual reality game design.

                        </li>
			
			<Li>
				Guided the students to learn machine learning algorithms for gesture classification.
			</Li>

                    </ul>

                </p>

            </div>



            <hr>



            <div class="positionDIV">

                <p>

                    <span class="positionTitle"> Part-time Lecturer </span>            <!--POSITION TITLE-->

                    <br>

                    <br>

                    <span class="dateStyle"> May. 2015 - Aug. 2015 </span>    <!--DATE-->

                </p>

            </div>

    

            <div class="locationDIV">

                <p>

                    <span class="location"> University of Alabama </span>              <!--LOCATION-->

                    <br>

                    <br>

                </p>

            </div>

    

            <br>

            <br>

                

            <div>                                                                      <!--TOPIC AND LIST-->

                <p>

                    <br>

                    <br>

                    <span class="topic">

                        Virtual Reality Enhanced Robotic Systems for Disability Rehabilitation

                    </span>

                </p>



                <p>

                    <ul class="list">

                        <Li>

                                Introduced modern healthcare systems with intelligent sensor networks.

                        </Li>



                        <li>

                                Taught data analysis algorithms and graphical software programming.                                                                    

                        </li>



                        <li>

                                Demonstrated virtual reality enhanced robotic systems for healthcare applications.

                        </li>

                    </ul>

                </p>

            </div>



            <hr>



            <div class="positionDIV">

                    <p>

                        <span class="positionTitle"> Senior Capstone Design Mentor </span>          <!--POSITION TITLE-->

                        <br>

                        <br>

                        <span class="dateStyle"> Jan. 2015 - May.2015 </span>    <!--DATE-->

                    </p>

                </div>

    

                <div class="locationDIV">

                    <p>

                        <span class="location"> University of Alabama </span>            <!--LOCATION-->

                        <br>

                        <br>

                    </p>

                </div>

    

                <br>

                <br>

                

                <div>                                                                    <!--TOPIC AND LIST-->

                    <p>

                        <br>

                        <br>

                        <span class="topic">

                            Wearable Biomedical Sensor Systems - EEG, ECG, Respiration, and Motion Sensors

                        </span>

                    </p>

    

                    <p>

                        <ul class="list">

                            <Li>

                                    We utilized the wearable sensor systems from the company BioRadio.

                            </Li>

    

                            <li>

                                    We studied the composition of the sensors, and the features of the bio-signals.

                            </li>

    

                            <li>

                                    The students built data analysis algorithms with the state of the art machine learning methods.

                            </li>
			    
			    <li>
				    The system included nice visual and audio human-machine interactions.
			    </li>

                        </ul>

                    </p>

                </div>

    

                <hr>

    

                <div class="positionDIV">

                    <p>

                        <br>

                        <br>

                        <span class="dateStyle"> Aug. 2014 - May. 2015 </span>          <!--DATE-->

                    </p>

                </div>

        

                <div class="locationDIV">

                    <p>

                        <br>

                        <br>

                    </p>

                </div>

        

                <br>

                <br>

                    

                <div>                                                                          <!--TOPIC AND LIST-->

                    <p>

                        <br>

                        <br>

                        <span class="topic">

                            A Biofeedback System for Virtual Reality Study

                        </span>

                    </p>

    

                    <p>

                        <ul class="list">

                            <Li>

                                We built the virtual reality games for example the virtual kitchen by using the Unreal Engine, a game development tool.

                            </Li>

    

                            <li>

                                We also used the leap motion device as one biofeedback tool for hand motion.

                            </li>

    

                            <li>

                                Some other sensors such as digital gloves were also involved for comparison.

                            </li>
			    
			    <Li>
			        Finally, we integrated the virtual reality games with biofeedback devices.
			    </Li>

                        </ul>

                    </p>

                </div>
<hr>



            <div class="positionDIV">

                <p>

                    <span class="positionTitle"> Graduate Teaching Assistant </span>            <!--POSITION TITLE-->

                    <br>

                    <br>

                    <span class="dateStyle"> Jan. 2015 - May. 2015 </span>    <!--DATE-->

                </p>

            </div>

    

            <div class="locationDIV">

                <p>

                    <span class="location"> University of Alabama </span>              <!--LOCATION-->

                    <br>

                    <br>

                </p>

            </div>

    

            <br>

            <br>

                

            <div>                                                                      <!--TOPIC AND LIST-->

                <p>

                    <br>

                    <br>

                    <span class="topic">

                        ECE 285: Programming for Elec. and Comp. Eng. (class instructor: Dr. Jeff Jackson)

                    </span>

                </p>



                <p>

                    <ul class="list">

                        <Li>

                                Introduced students to learn C programming language

                        </Li>



                        <li>

                                Developed projects involving real life applications

                        </li>



                        <li>

                                Instructed and graded five sections of projects (110 students)

                        </li>

                    </ul>

                </p>

            </div>
<hr>



            <div class="positionDIV">

                <p>

                    <span class="positionTitle"> Graduate Teaching Assistant </span>            <!--POSITION TITLE-->

                    <br>

                    <br>

                    <span class="dateStyle"> Aug. 2014 - Dec. 2014 </span>    <!--DATE-->

                </p>

            </div>

    

            <div class="locationDIV">

                <p>

                    <span class="location"> University of Alabama </span>              <!--LOCATION-->

                    <br>

                    <br>

                </p>

            </div>

    

            <br>

            <br>

                

            <div>                                                                      <!--TOPIC AND LIST-->

                <p>

                    <br>

                    <br>

                    <span class="topic">

                        ECE 480: Digital System Design (class instructor: Dr. Jeff Jackson)

                    </span>

                </p>



                <p>

                    <ul class="list">

                        <Li>

                                Instructed students to do labs using Altera ED2 development and education board

                        </Li>



                        <li>

                                Taught VHDL digital logic design in several study sessions (60 students)

                        </li>



                        <li>

                                Instructed and graded eight sections of labs

                        </li>

                    </ul>

                </p>

            </div>
<hr>



            <div class="positionDIV">

                <p>

                    <span class="positionTitle"> Graduate Teaching Assistant </span>            <!--POSITION TITLE-->

                    <br>

                    <br>

                    <span class="dateStyle"> Jan. 2014 - May. 2014 </span>    <!--DATE-->

                </p>

            </div>

    

            <div class="locationDIV">

                <p>

                    <span class="location"> University of Alabama </span>              <!--LOCATION-->

                    <br>

                    <br>

                </p>

            </div>

    

            <br>

            <br>

                

            <div>                                                                      <!--TOPIC AND LIST-->

                <p>

                    <br>

                    <br>

                    <span class="topic">

                        ECE 490: Communications (class instructor: Dr. Fei Hu)

                    </span>

                </p>



                <p>

                    <ul class="list">

                        <Li>

                                Designed and taught lab sessions with Iris, TelosB, and MicaZ sensors

                        </Li>



                        <li>

                                Taught several study sessions about assignments and tests review 

                        </li>



                        <li>

                                Took over couple of classes during the absense of professor (32 students)

                        </li>

                    </ul>

                </p>

            </div>
<hr>



            <div class="positionDIV">

                <p>

                    <span class="positionTitle"> Part-time Lecturer </span>            <!--POSITION TITLE-->

                    <br>

                    <br>

                    <span class="dateStyle"> Aug. 2012 - Dec. 2013 </span>    <!--DATE-->

                </p>

            </div>

    

            <div class="locationDIV">

                <p>

                    <span class="location"> University of Alabama </span>              <!--LOCATION-->

                    <br>

                    <br>

                </p>

            </div>

    

            <br>

            <br>

                

            <div>                                                                      <!--TOPIC AND LIST-->

                <p>

                    <br>

                    <br>

                    <span class="topic">

                        ECE 285: Programming for Elec. and Comp. Eng. (class instructor: Dr. Qi Hao)

                    </span>

                </p>



                <p>

                    <ul class="list">


                    </ul>

                </p>

            </div>



        </div>  <!--BORDER END-->

    </div>



</body>



</html>